ChatPage.xaml

<UserControl x:Class="Beacon.ChatsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Background="#121212">
    <Grid>
        <!-- Define row heights -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>  <!-- For Title -->
            <RowDefinition Height="*" />    <!-- For Chat ListBox -->
            <RowDefinition Height="Auto"/>  <!-- For Message Input Area -->
        </Grid.RowDefinitions>
        
        <!-- Title -->
        <TextBlock Text="Chats" 
                   Foreground="#FFFFFF" 
                   FontSize="36" 
                   Margin="20" 
                   HorizontalAlignment="Center"
                   Grid.Row="0"/>
        
        <!-- Chat ListBox -->
        <ListBox Name="ChatListBox"
                 Background="#282828"
                 Foreground="#FFFFFF"
                 Margin="20,0,20,10"
                 VerticalAlignment="Stretch"
                 HorizontalAlignment="Stretch"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 ScrollViewer.CanContentScroll="False"
                 Grid.Row="1">
            <!-- ListBoxItem styling -->
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Background="#383838" CornerRadius="5" Margin="0,0,0,5" Padding="10">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding UserName}" 
                                       Foreground="#1DB954" 
                                       FontWeight="Bold"/>
                            <TextBlock Text="{Binding Message}" 
                                       Foreground="#FFFFFF"/>
                            <TextBlock Text="{Binding Timestamp, StringFormat=HH:mm:ss}" 
                                       Foreground="#888888" 
                                       FontSize="12" 
                                       HorizontalAlignment="Right"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <!-- Message Input Area -->
        <StackPanel Orientation="Horizontal" 
                    Margin="20"
                    Grid.Row="2">
            <TextBox Name="MessageTextBox"
                     Width="300"
                     Height="40"
                     Background="#282828"
                     Foreground="#FFFFFF"
                     BorderBrush="#1DB954"
                     BorderThickness="2"/>
            <Button Name="SendButton"
                    Content="Send"
                    Width="100"
                    Height="40"
                    Background="#1DB954"
                    Foreground="#FFFFFF"
                    FontWeight="Bold"
                    Margin="10,0,0,0"
                    Click="SendButton_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
