LoginPage.xaml

<Window x:Class="Beacon.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Beacon"
        mc:Ignorable="d"
        Title="Login" Height="400" Width="600" Background="#121212">
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Login to Beacon" Foreground="#FFFFFF" FontSize="24" FontWeight="Bold" Margin="0,0,0,20"/>

            <!-- Username Field -->
            <Grid>
                <TextBox Name="UsernameTextBox" Width="300" Height="40" Margin="0,0,0,10" Background="#282828" Foreground="#FFFFFF" BorderBrush="#1DB954" BorderThickness="2"/>
                <TextBlock Text="Username" Foreground="#888888" VerticalAlignment="Center" Margin="5,0,0,0" IsHitTestVisible="False" 
                           Visibility="{Binding Text.IsEmpty, ElementName=UsernameTextBox, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </Grid>

            <!-- Password Field -->
            <Grid>
                <PasswordBox Name="PasswordBox" Width="300" Height="40" Margin="0,0,0,20" Background="#282828" Foreground="#FFFFFF" BorderBrush="#1DB954" BorderThickness="2"/>
                <TextBlock Text="Password" Foreground="#888888" VerticalAlignment="Center" Margin="5,0,0,0" IsHitTestVisible="False" 
                           Visibility="{Binding Password.IsEmpty, ElementName=PasswordBox, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </Grid>

            <Button Content="Login" Width="300" Height="40" Background="#1DB954" Foreground="#FFFFFF" FontWeight="Bold"/>
        </StackPanel>
    </Grid>
</Window>